

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>user_profile.migrations package &mdash; lettings_site 03/04/2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6b267526"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="user_profile.tests package" href="user_profile.tests.html" />
    <link rel="prev" title="user_profile package" href="user_profile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            lettings_site
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="letting.html">letting package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="user_profile.html">user_profile package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="user_profile.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">user_profile.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-user_profile.migrations.0001_initial">user_profile.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#user-profile-migrations-0002-forced-migration-module">user_profile.migrations.0002_forced_migration module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-user_profile.migrations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_profile.tests.html">user_profile.tests package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_profile.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_profile.html#module-user_profile.admin">user_profile.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_profile.html#module-user_profile.apps">user_profile.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_profile.html#module-user_profile.models">user_profile.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_profile.html#module-user_profile.urls">user_profile.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_profile.html#module-user_profile.views">user_profile.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_profile.html#module-user_profile">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oc_lettings_site.html">oc_lettings_site package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">lettings_site</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="user_profile.html">user_profile package</a></li>
      <li class="breadcrumb-item active">user_profile.migrations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/user_profile.migrations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-profile-migrations-package">
<h1>user_profile.migrations package<a class="headerlink" href="#user-profile-migrations-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-user_profile.migrations.0001_initial">
<span id="user-profile-migrations-0001-initial-module"></span><h2>user_profile.migrations.0001_initial module<a class="headerlink" href="#module-user_profile.migrations.0001_initial" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="user_profile.migrations.0001_initial.Migration">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">user_profile.migrations.0001_initial.</span></span><span class="sig-name descname"><span class="pre">Migration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/user_profile/migrations/0001_initial.html#Migration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_profile.migrations.0001_initial.Migration" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Migration</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="user_profile.migrations.0001_initial.Migration.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django/db/migrations/migration.html#Migration.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_profile.migrations.0001_initial.Migration.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_profile.migrations.0001_initial.Migration.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_editor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collect_sql</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django/db/migrations/migration.html#Migration.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_profile.migrations.0001_initial.Migration.apply" title="Link to this definition"></a></dt>
<dd><p>Take a project_state representing all migrations prior to this one
and a schema_editor for a live database and apply the migration
in a forwards order.</p>
<p>Return the resulting project state for efficient reuse by following
Migrations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_profile.migrations.0001_initial.Migration.atomic">
<span class="sig-name descname"><span class="pre">atomic</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#user_profile.migrations.0001_initial.Migration.atomic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_profile.migrations.0001_initial.Migration.dependencies">
<span class="sig-name descname"><span class="pre">dependencies</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('auth',</span> <span class="pre">'__first__')]</span></em><a class="headerlink" href="#user_profile.migrations.0001_initial.Migration.dependencies" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_profile.migrations.0001_initial.Migration.initial">
<span class="sig-name descname"><span class="pre">initial</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#user_profile.migrations.0001_initial.Migration.initial" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_profile.migrations.0001_initial.Migration.mutate_state">
<span class="sig-name descname"><span class="pre">mutate_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preserve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django/db/migrations/migration.html#Migration.mutate_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_profile.migrations.0001_initial.Migration.mutate_state" title="Link to this definition"></a></dt>
<dd><p>Take a ProjectState and return a new one with the migration’s
operations applied to it. Preserve the original object state by
default and return a mutated state from a copy.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_profile.migrations.0001_initial.Migration.operations">
<span class="sig-name descname"><span class="pre">operations</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;CreateModel</span>&#160; <span class="pre">name='Profile',</span> <span class="pre">fields=[('id',</span> <span class="pre">&lt;django.db.models.fields.AutoField&gt;),</span> <span class="pre">('favorite_city',</span> <span class="pre">&lt;django.db.models.fields.CharField&gt;),</span> <span class="pre">('user',</span> <span class="pre">&lt;django.db.models.fields.related.OneToOneField&gt;)]&gt;]</span></em><a class="headerlink" href="#user_profile.migrations.0001_initial.Migration.operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_profile.migrations.0001_initial.Migration.replaces">
<span class="sig-name descname"><span class="pre">replaces</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#user_profile.migrations.0001_initial.Migration.replaces" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="user_profile.migrations.0001_initial.Migration.run_before">
<span class="sig-name descname"><span class="pre">run_before</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#user_profile.migrations.0001_initial.Migration.run_before" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="user_profile.migrations.0001_initial.Migration.unapply">
<span class="sig-name descname"><span class="pre">unapply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema_editor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collect_sql</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/django/db/migrations/migration.html#Migration.unapply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#user_profile.migrations.0001_initial.Migration.unapply" title="Link to this definition"></a></dt>
<dd><p>Take a project_state representing all migrations prior to this one
and a schema_editor for a live database and apply the migration
in a reverse order.</p>
<p>The backwards migration process consists of two phases:</p>
<ol class="arabic simple">
<li><p>The intermediate states from right before the first until right
after the last operation inside this migration are preserved.</p></li>
<li><p>The operations are applied in reverse order using the states
recorded in step 1.</p></li>
</ol>
</dd></dl>

</dd></dl>

</section>
<section id="user-profile-migrations-0002-forced-migration-module">
<h2>user_profile.migrations.0002_forced_migration module<a class="headerlink" href="#user-profile-migrations-0002-forced-migration-module" title="Link to this heading"></a></h2>
</section>
<section id="module-user_profile.migrations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-user_profile.migrations" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_profile.html" class="btn btn-neutral float-left" title="user_profile package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_profile.tests.html" class="btn btn-neutral float-right" title="user_profile.tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, VadimTheZombie.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>