user\_profile.migrations package
================================

Submodules
----------

user\_profile.migrations.0001\_initial module
---------------------------------------------

.. automodule:: user_profile.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

user\_profile.migrations.0002\_forced\_migration module
-------------------------------------------------------

.. automodule:: user_profile.migrations.0002_forced_migration
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: user_profile.migrations
   :members:
   :show-inheritance:
   :undoc-members:
