user\_profile package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   user_profile.migrations
   user_profile.tests

Submodules
----------

user\_profile.admin module
--------------------------

.. automodule:: user_profile.admin
   :members:
   :show-inheritance:
   :undoc-members:

user\_profile.apps module
-------------------------

.. automodule:: user_profile.apps
   :members:
   :show-inheritance:
   :undoc-members:

user\_profile.models module
---------------------------

.. automodule:: user_profile.models
   :members:
   :show-inheritance:
   :undoc-members:

user\_profile.urls module
-------------------------

.. automodule:: user_profile.urls
   :members:
   :show-inheritance:
   :undoc-members:

user\_profile.views module
--------------------------

.. automodule:: user_profile.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: user_profile
   :members:
   :show-inheritance:
   :undoc-members:
